# LNX-S3.WebUI.cBlazor

./: S3.WebUI.cBlazor.sln
scripts/: docker-build-local.sh  dotnet-build-publish.sh  dotnet-publish.sh  dotnet-run.sh  run-docker-build-local.sh  run-dotnet-build-publish.sh  run-dotnet-publish.sh
src/S3.WebUI.cBlazor/: Dockerfile  Linker.xml  Program.cs  S3.WebUI.cBlazor.csproj  Startup.cs  _Imports.razor
src/S3.WebUI.cBlazor/Areas/: _Imports.razor
src/S3.WebUI.cBlazor/Areas/SchoolAdmin/Pages/: Classes.razor  Parents.razor  Rules.razor  Scores.razor  ScoresEntryTasks.razor  Students.razor  Teachers.razor
src/S3.WebUI.cBlazor/Areas/Student/Pages/: Results.razor
src/S3.WebUI.cBlazor/Areas/SuperAdmin/Pages/: Schools.razor
src/S3.WebUI.cBlazor/Areas/Teacher/Pages/: ScoresEntry.razor
src/S3.WebUI.cBlazor/Models/: Address.cs  BaseEntity.cs  Class.cs  ClassSubjectScores.cs  Country.cs  Parent.cs  Person.cs  ReportCard.cs  Role.cs  Rule.cs  School.cs  SchoolStatistics.cs  SchoolTask.cs  Score.cs  ScoresEntryTask.cs  State.cs  Student.cs  StudentScore.cs  Subject.cs  Teacher.cs
src/S3.WebUI.cBlazor/Models/GridDisplayConfigurations/: SchoolStatisticsGridConfiguration.cs
src/S3.WebUI.cBlazor/Models/Validators/: AddressValidator.cs  ClassSubjectScoresValidator.cs  ClassValidator.cs  ParentValidator.cs  RuleValidator.cs  SchoolValidator.cs  ScoreValidator.cs  ScoresEntryTaskValidator.cs  StudentScoreValidator.cs  StudentValidator.cs  TeacherValidator.cs
src/S3.WebUI.cBlazor/Pages/: ChangePasswords.razor  FetchData.razor  Index.razor  Login.razor  Profile.razor
src/S3.WebUI.cBlazor/Properties/: launchSettings.json
src/S3.WebUI.cBlazor/Shared/: MainLayout.razor  NavItemsSchoolAdmin.razor  NavItemsStudent.razor  NavItemsSuperAdmin.razor  NavItemsTeacher.razor  NavMenu.razor
src/S3.WebUI.cBlazor/Shared/Components/: AddressComponent.razor  PersonDetailsComponent.razor  S3MatAutoComplete.razor  SignUpComponent.razor  StudentVisibilityComponent.razor
src/S3.WebUI.cBlazor/Shared/Config/: Extensions.cs
src/S3.WebUI.cBlazor/Shared/Models/: AppSettings.cs  AppUser.cs  ChangePassword.cs  IdentityTokens.cs  ResetPassword.cs  SignIn.cs  SignUp.cs  UpdateRoles.cs
src/S3.WebUI.cBlazor/Shared/Models/Validators/: ChangePasswordValidator.cs  ResetPasswordValidator.cs  SignInValidator.cs  SignUpValidator.cs
src/S3.WebUI.cBlazor/Shared/Services/: AuthService.cs  ClassService.cs  ClassSubjectScoresService.cs  HttpService.cs  IdentityService.cs  MiscellaneousService.cs  ParentService.cs  ReportService.cs  RuleService.cs  SchoolService.cs  ScoresEntryTaskService.cs  StudentScoreService.cs  StudentService.cs  TeacherService.cs
src/S3.WebUI.cBlazor/Shared/Services/Interface/: IAuthService.cs  IClassService.cs  IClassSubjectScoresService.cs  IGenericService.cs  IIdentityService.cs  IMiscellaneousService.cs  IParentService.cs  IReportService.cs  IRuleService.cs  ISchoolService.cs  IScoresEntryTaskService.cs  IStudentScoreService.cs  IStudentService.cs  ITeacherService.cs
src/S3.WebUI.cBlazor/Utility/: AppMode.cs  CustomAssemblyLoadContext.cs  EnvironmentChooser.cs  ErrorMessageHelper.cs  ExamType.cs  ExternalServicesNames.cs  HttpClientHelper.cs  InMemoryFileProvider.cs  IncludeStringHelper.cs  PdfReportCardHtmlTemplate.cs  PdfSettingsHelper.cs  Term.cs
src/S3.WebUI.cBlazor/wwwroot/: index.html
src/S3.WebUI.cBlazor/wwwroot/css/: pdf-report-card.css  print.css  site.css
src/S3.WebUI.cBlazor/wwwroot/js/: jspdf.debug.js  site.js
src/S3.WebUI.cBlazor/wwwroot/json-data/: countries.json  states.json
src/S3.WebUI.cBlazor/wwwroot/json-data/roles/: admin.json  assistant-school-admin.json  school-admin.json  super-admin.json
src/S3.WebUI.cBlazor/wwwroot/json-data/subjects/: junior secondary.json  nursery.json  primary.json  senior secondary.json
